{% extends "another.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head_title %}courses{% endblock%}}
</head>
{%block body%}

<body>
    <style>
        #coursetitle{
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
        }
    </style>
    <div class="container mt-3 services text-center" id="coursetitle">
        <h1><span class="text-primary">COURSES</span></h1>
    </div>

    
    <style>
        #course {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #course .box {
            position: relative;
            width: 350px;
            padding: 40px;
            background: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
            border-radius: 4px;
            margin: 20px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
        }

        #course .box .icon {
            position: relative;
            width: 80px;
            height: 80px;
            color: #fff;
            background: #000;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
            font-size: 40px;
            font-weight: 700;
            transition: 1s;
        }

        #course .box:nth-child(1) .icon {
            box-shadow: 0 0 0 0 #ece361;
            background: #ece361;
        }

        #course .box:nth-child(1):hover .icon {
            box-shadow: 0 0 0 400px #ece361;
            background: #ece361;
        }

        #course .box:nth-child(2) .icon {
            box-shadow: 0 0 0 0 #1fd2d8;
            background: #1fd2d8;
        }

        #course .box:nth-child(2):hover .icon {
            box-shadow: 0 0 0 400px #1fd2d8;
            background: #1fd2d8;
        }

        #course .box:nth-child(3) .icon {
            box-shadow: 0 0 0 0 #64e04b;
            background: #64e04b;
        }

        #course .box:nth-child(3):hover .icon {
            box-shadow: 0 0 0 400px #64e04b;
            background: #64e04b;
        }

        #course .box .content {
            position: relative;
            z-index: 1;
            transition: 0.5s;
        }

        #course .box .content h3 {
            font-size: 30px;
            margin: 10px 0;
            padding: 0;
        }

        #course .box .content p {
            margin: 0;
            padding: 0;
        }

        #course .box:before {
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, .2);
            z-index: 2;
        }
    </style>
    <div class="container mb-4" id="course">
        <div class="box">
            <div class="icon">01</div>
            <div class="content">
                <h3>Courses</h3>
                <p>
                    UPSC
                    <br>
                    MPPSC Forest Exam
                    <br>
                    Prelims Test Series
                    <br>
                    Mains Test Series
                    <br>
                    RAS
                    <br>
                    RPSC Forest Exam
                    <br>
                    SSC
                    <br>
                    MPSI
                </p>
            </div>
        </div>
        <div class="box">
            <div class="icon">02</div>
            <div class="content">
                <h3> <a href="http://chetanmeenasias.com/E-Learning/"> Online Test</a></h3>
                <p>
                    MPPSC PRELIMS
                    <br>
                    MPPSC MAINS
                    <br>
                    Live Answer Writing
                </p>
            </div>
        </div>
        <div class="box">
            <div class="icon">03</div>
            <div class="content">
                <h3> <a href="/note"> Notes</a></h3>
                
                    <p>
                    <h5> UPSC</h5>

                   <li>Mains</li>
                   <li>Prelims</li>
                    <br>
                    <h5> MPPSC</h5>
                     <li>Mains</li>
                     <li>Prelims</li>
                    
                    <br>
                    <h5>SSC </h5>
                    </p>
            </div>
        </div>
    </div>


    {%endblock body%}
</body>

</html>
